# miltonproject

./: README.md  miltonProject.sln
Client/: Program.cs  _Imports.razor  miltonProject.Client.csproj
Client/Core/Static/: Endpoints.cs
Client/Interfaces/: IBillingRepository.cs  ILoginRepository.cs  IRegistrationRepository.cs  IUserDetailRepository.cs
Client/Models/: BillingRequest.cs  Details.cs  Login.cs  Registration.cs  Role.cs  UploadedFile.cs  User.cs  UserDetailsAll.cs
Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Client/Pages/Billing/: Index.razor
Client/Pages/CheckBills/: CheckBillDialog.razor  Index.razor
Client/Pages/Login/: Index.razor
Client/Pages/Registration/: ChangePass.razor  Index.razor
Client/Pages/UserDetails/: Index.razor
Client/Pages/UserSearch/: Index.razor  NewBillingRequestPopUp.razor
Client/Properties/: launchSettings.json
Client/Services/: BillingRepository.cs  LoginRepository.cs  RegistrationRepository.cs  UserDetailRepository.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: 2022.05.08.14.361912022.05.07.11.28182hĂ_r.docx  index.html  manifest.json
MiltonProject.DAL/: ApplicationDbContext.cs  MiltonProject.DAL.csproj  SetDatabase.cs
MiltonProject.DAL/DTOs/: Details.cs  Email.cs  Login.cs  Registration.cs  Request.cs  UploadedFile.cs  UserDetailsAndLogin.cs
MiltonProject.DAL/Interfaces/: IBillingService.cs  IEmailService.cs  ILoginService.cs  IRegistrationService.cs  IUserDetailService.cs
MiltonProject.DAL/Migrations/: 20220409084007_initialMigration.Designer.cs  20220409084007_initialMigration.cs  20220409084159_initialMigration2.Designer.cs  20220409084159_initialMigration2.cs  20220409084241_initialMigration3.Designer.cs  20220409084241_initialMigration3.cs  20220409120056_addrolemigration.Designer.cs  20220409120056_addrolemigration.cs  20220414160021_addIsActive.Designer.cs  20220414160021_addIsActive.cs  20220415084712_billinTable.Designer.cs  20220415084712_billinTable.cs  20220416194726_testmigration.Designer.cs  20220416194726_testmigration.cs  20220417184747_billinAccepted.Designer.cs  20220417184747_billinAccepted.cs  ApplicationDbContextModelSnapshot.cs
MiltonProject.DAL/Models/: Billing.cs  User.cs  UserDetails.cs
MiltonProject.DAL/Services/: BillingService.cs  EmailService.cs  LoginService.cs  RegistrationService.cs  UserDetailService.cs
ProjectDomain/Interfaces/: ILoginService.cs  IRegistrationService.cs
Server/: Program.cs  appsettings.json  miltonProject.Server.csproj
Server/Controllers/: BillingController.cs  EmailController.cs  LoginController.cs  RegistrationController.cs  UserDetailController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs  miltonProject.Shared.csproj
